{
  "name": "AsyncSD",
  "version": "0.1.0",
  "description": "Nonblocking, bounded SD card library for ESP32-S2/S3 using SdFat v2 (FAT32 + exFAT).",
  "keywords": [
    "esp32",
    "esp32-s2",
    "esp32-s3",
    "arduino",
    "platformio",
    "embedded",
    "sd",
    "sdfat",
    "exfat",
    "fat32",
    "non-blocking"
  ],
  "authors": [
    {
      "name": "Your Name",
      "email": "your.email@example.com",
      "url": "https://github.com/YOUR_USERNAME",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR_USERNAME/AsyncSD.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/YOUR_USERNAME/AsyncSD",
  "frameworks": ["arduino"],
  "platforms": ["espressif32"],
  "headers": ["AsyncSD/AsyncSD.h"],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  },
  "dependencies": [
    {
      "name": "SdFat",
      "version": "^2.2.0"
    }
  ]
}
